src/Missile/Missile.TextLauncher/TextLauncherImplementation.xaml

<core:Launcher x:Class="Missile.TextLauncher.TextLauncherImplementation"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Missile.TextLauncher"
               xmlns:core="clr-namespace:Missile.Core;assembly=Missile.Core"
               mc:Ignorable="d"
               d:DesignHeight="300" d:DesignWidth="300"
               d:DataContext="{d:DesignInstance local:TextLauncherImplementationViewModel}"
               Loaded="TextLauncherImplementation_OnLoaded">
    <DockPanel>
        <TextBox x:Name="InputTextBox" DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Center"
                 Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="Input_OnKeyDown"
                 AutomationProperties.AutomationId="Missile.TextLauncher.TextLauncherImplementation.InputTextBox" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"></StatusBarItem>
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2" Visibility="{Binding Path=LoadingVisibility}">
                Loading...
            </StatusBarItem>
        </StatusBar>
        <DockPanel x:Name="OutputPanel"
                   AutomationProperties.AutomationId="Missile.TextLauncher.TextLauncherImplementation.OutputPanel">
            <DockPanel.Children>
                <ContentControl Content="{Binding Path=OutputControl}"></ContentControl>
            </DockPanel.Children>
        </DockPanel>
    </DockPanel>

</core:Launcher>